{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "belajar express js",
  "main": "index.js",
  "scripts": {
    "api-service": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wahyureal",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node": "^21.6.2",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "req-flash": "^0.0.3",
    "sequelize": "^6.37.1",
    "validation": "^0.0.1"
  }
}
